name             = WWW-Salesforce
author           = Chase Whitener <capoeirab@cpan.org>
author           = Byrne Reese <byrne@cpan.org>
author           = Fred Moyer <phred@cpan.org>
license          = Perl_5
copyright_holder = Byrne Reese, Chase Whitener, Fred Moyer
copyright_year   = 2003
; version          = 0.304

[ReadmeAnyFromPod / Markdown_Readme]
type = gfm
source_filename = lib/WWW/Salesforce.pm
filename = README.md
location = root

[Regenerate::AfterReleasers]
plugin = Markdown_Readme

[@Starter::Git]
revision = 5
managed_versions = 1
installer = MakeMaker::Awesome
RewriteVersion.global = 1
NextRelease.format = %-9v %{yyyy-MM-dd}d
regenerate = Makefile.PL
regenerate = META.json
regenerate = README.md
regenerate = LICENSE
regenerate = t/00-report-prereqs.t
Git::Check.allow_dirty = META.json

[Prereqs::FromCPANfile]

[Git::Contributors]
[GithubMeta]
issues  = 1
user    = p5-salesforce

[Test::Portability]
[Test::CleanNamespaces]
[Test::NoTabs]
[Test::EOL]
[MetaTests]
[CheckChangeLog]
[CheckChangesHasContent]
[Test::ChangesHasContent]

[Test::Kwalitee]
[Test::Version]
[Test::Pod::Coverage::Configurable]
trustme = WWW::Salesforce => qr/^(?:get_clientM?|get_session_headerM?|get_username)$/
skip = WWW::Salesforce::Constants
skip = WWW::Salesforce::Deserializer
skip = WWW::Salesforce::Serializer

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopword = CPAN
stopword = github
stopword = Blanco
stopword = Salesforce
stopword = gmail
stopword = redhotpenguin
stopword = Shimizu
stopword = Stubblebine
stopword = complexTypes
stopword = describeGlobal
stopword = describeSObject
stopword = describeSObjects
stopword = describeTabs
stopword = dreamForce
stopword = userId
stopword = queryLocator
stopword = majordojo
stopword = searchString
stopword = serverUrl
stopword = salesforce
stopword = convertLead
stopword = describeLayout
stopword = getDeleted
stopword = getServerTimestamp
stopword = getUpdated
stopword = getUserInfo
stopword = queryAll
stopword = queryMore
stopword = SOQL
stopword = SOSL
stopword = resetPassword
stopword = setPassword
stopword = upsert
stopword = checkAsyncStatus
stopword = checkRetrieveStatus
stopword = describeMetadata
stopword = getErrorDetails
stopword = retrieveMetadata
stopword = serverurl
